PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://darshi:darshi@cluster0.8i8qmtb.mongodb.net/ecommerce
JWT_SECRET=HJFNJJEWI1234
BRAINTREE_MERCHANT_ID=93dqk67ss42c98b9
BRAINTREE_PUBLIC_KEY=nggs6xn3b29kbt95
BRAINTREE_PRIVATE_KEY=c6ea9818d30f8c8b4e21b1fbf733f9fb